<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>E-Shopper</title>
    <!-- Import CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/price-range.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/reponsive.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/react-popupbox.css">
    <!-- Import images -->

</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Import JS -->
    <script src="%PUBLIC_URL%/assets/js/jquery.js"></script>
    <script src="%PUBLIC_URL%/assets/js/price-range.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.scrollUp.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.prettyPhoto.js"></script>
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
    <script src="%PUBLIC_URL%/assets/js/product-detail.js"></script>
</body>

</html>